# FlightBookingSystem

./: Britanica.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Booking/Booking.Api/: Booking.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Booking/Booking.Api/Configuration/: BookingSettings.cs
src/Services/Booking/Booking.Api/Controllers/: BookingsController.cs
src/Services/Booking/Booking.Api/Grpc/: GrpcBookingService.cs
src/Services/Booking/Booking.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Booking/Booking.Api/Infrastructure/Exceptions/: BookingDomainException.cs
src/Services/Booking/Booking.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Booking/Booking.Api/Properties/: launchSettings.json
src/Services/Booking/Booking.Api/Services/: BookingService.cs  IBookingService.cs
src/Services/Booking/Booking.Api/ViewModel/: StartBookingSessionViewModel.cs
src/Services/Flight/Flight.Api/: Dockerfile  Flight.Api.csproj  IWebHostExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Flight/Flight.Api/Configuration/: UrlsConfig.cs
src/Services/Flight/Flight.Api/Controllers/: FlightsController.cs
src/Services/Flight/Flight.Api/Infrastructure/: FlightsContextSeed.cs  GrpcExceptionInterceptor.cs
src/Services/Flight/Flight.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Flight/Flight.Api/Infrastructure/Dtos/: BaggageDto.cs
src/Services/Flight/Flight.Api/Infrastructure/Dtos/Mappings/: BaggageProfile.cs
src/Services/Flight/Flight.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
src/Services/Flight/Flight.Api/Migrations/: 20210220225754_initial-migration.Designer.cs  20210220225754_initial-migration.cs  FlightsContextModelSnapshot.cs
src/Services/Flight/Flight.Api/Properties/: launchSettings.json
src/Services/Flight/Flight.Api/Proto/: booking.proto
src/Services/Flight/Flight.Api/Services/: BookingService.cs  GrpcCallerService.cs  IBookingService.cs
src/Services/Flight/Flight.Api/ViewModel/: CheckinViewModel.cs  InitializeFlightViewModel.cs
src/Services/Flight/Flight.Domain/Entities/: Baggage.cs  Flight.cs  IFlightRepository.cs  IPassengerRepository.cs  IRepository.cs  IUnitOfWork.cs  Passenger.cs  Plane.cs
src/Services/Flight/Flight.Domain/Exceptions/: FlightDomainException.cs
src/Services/Flight/Flight.Infrastructure/: Flight.Infrastructure.csproj  FlightsContext.cs
src/Services/Flight/Flight.Infrastructure/EntityConfigurations/: BaggageEntityTypeConfiguration.cs  FlightEntityTypeConfiguration.cs  PassengerEntityTypeConfiguration.cs  PlaneEntityTypeConfiguration.cs
src/Services/Flight/Flight.Infrastructure/Repositories/: FlightRepository.cs  PassengerRepository.cs
src/Services/Flight/Flight.UnitTests/: Builders.cs  Flight.UnitTests.csproj  PassengerTest.cs
